spring.application.name=SEP-Server

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=create

# Set the dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: Show SQL in console
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import-dev.sql

spring.jpa.defer-datasource-initialization=true